# PluginFrameworkDemo

./: pom.xml  readme.md
src/main/java/fr/lifesteal/pluginframework/demo/: TestPluginFramework.java
src/main/java/fr/lifesteal/pluginframework/demo/business/: DemoConfigService.java  DemoLangService.java
src/main/java/fr/lifesteal/pluginframework/demo/business/contract/: DemoConfigurationService.java  DemoLanguageService.java
src/main/java/fr/lifesteal/pluginframework/demo/business/object/: DemoData.java
src/main/java/fr/lifesteal/pluginframework/demo/command/: DisplayDataCommand.java  DisplayDataItemCommand.java  PingCommand.java  WikiCommand.java
src/main/resources/: plugin.yml
src/test/java/unit/command/: DisplayDataCommandTest.java  DisplayDataItemCommandTest.java  PingCommandTest.java  WikiCommandTest.java
